MONGODB_URI=mongodb+srv://baothu2904:uCt5I84vPmsWO1BC@cluster0.55qxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=4evershop4@gmail.com
GMAIL_APP_PASSWORD=duye hhbo tswr ovlq
JWT_SECRET=hiihii